{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "target": "ESNext",
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "lib": ["ES2020"]
  },
  "include": ["src"]
}
